<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <link rel="stylesheet" href="Login.css" />
</head>
<body>
  <div class="login-container">
    <h2>Admin Login</h2>

    <form action="Validate.php" method="post" autocomplete="off">
      <label for="email">Email:</label><br />
      <input type="text" name="email" id="email" required /><br />

      <label for="password">Password:</label><br />

      <div class="password-wrapper">
        <input type="password" name="password" id="password" autocomplete="new-password" required />
        <span class="toggle-password" onclick="togglePassword()"></span>
      </div>

      <p><a href="user_login.html">Login as User</a></p>

      <input type="submit" value="Login" />
    </form>
  </div>
</body>
</html>
