body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom right, #92d5d7, #3b6e8e);
  margin: 0;
  padding: 0;
}

.login-container {
  width: 360px;
  margin: 80px auto;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-container h2 {
  margin-bottom: 25px;
  font-size: 28px;
  color: #1d3557;
}

label {
  display: block;
  text-align: left;
  margin: 12px 0 5px;
  font-weight: 600;
  color: #333;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 20px;
  font-size: 14px;
  box-sizing: border-box;
}

.password-wrapper {
  position: relative;
}

.toggle-password {
  position: absolute;
  top: 12px;
  right: 12px;
  cursor: pointer;
  font-size: 16px;
  color: #888;
}

input[type="submit"] {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #1d3557;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #457b9d;
}

.message-container {
  width: 400px;
  margin: 80px auto;
  padding: 25px;
  background-color: #fff3f3;
  border: 1px solid #f5c2c2;
  color: #b02a37;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.05);
  text-align: center;
}

.message-container h2 {
  color: #e63946;
  margin-bottom: 15px;
}

.message-container a {
  padding: 10px 18px;
  background-color: #1d3557;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.message-container a:hover {
  background-color: #457b9d;
}

a {
  color: #1d3557;
  text-decoration: none;
  font-weight: bold;
  margin-top: 15px;
  display: inline-block;
}

p {
  font-size: 16px;
  color: #333;
  margin-top: 15px;
}
