* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  background-color: #f2f2f2;
  font-size: 1em;
  line-height: 1.6;
  color: #333;
}

header {
  background-color: #3cbc8d;
  padding: 20px;
  border-bottom: 5px solid #757575;
}

#admin {
  background-color: #666fd2;
}

h1 {
  font-weight: normal;
  padding: 1.5em 0;
  color: white;
  text-shadow: 1px 1px 0px #444;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

nav {
  background-color: #443A5C;
}

nav a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffddc1;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 2em;
  padding: 1em 0;
  max-width: 1000px;
  margin: auto;
  list-style: none;
}

main {
  overflow: auto;
  min-height: 30vh;
  background-color: #ffffff;
  width: 100%;
  max-width: 1000px;
  margin: 20px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  padding: 20px;
}

footer {
  padding: 1em;
  background-color: #FFC9A7;
  font-size: 0.9em;
  text-align: center;
  margin-top: 20px;
}

p {
  margin-bottom: 1em;
}

input, label, select, textarea {
  width: 100%;
  max-width: 400px;
  margin-bottom: 1em;
  padding: 0.6em;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: block;
}

label {
  margin-bottom: 0.3em;
  display: block;
  font-weight: bold;
  color: #555;
}

input[type="submit"] {
  width: auto;
  padding: 0.6em 1.2em;
  background-color: #3cbc8d;
  border: none;
  color: white;
  font-size: 1em;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
  display: block;
}

input[type="submit"]:hover {
  background-color: #2da377;
}

form {
  display: block;
  margin-top: 20px;
}

blockquote {
  border-left: 5px solid #ccc;
  background-color: #f9f9f9;
  margin-bottom: 1.5em;
  padding: 1em;
  border-radius: 4px;
}

blockquote p {
  margin-bottom: 0.5em;
}

blockquote form {
  margin-top: 0.5em;
}

.errors {
  padding: 1em;
  border: 1px solid red;
  background-color: #fff3f3;
  color: red;
  margin-bottom: 1em;
  border-radius: 4px;
}

.errors ul {
  margin-left: 1em;
}

input[type="checkbox"] {
  width: auto;
  margin-right: 10px;
}



.currentpage:before {
  content: "[";
}

.currentpage:after {
  content: "]";
}

.message-box {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.message-box strong {
    display: inline-block;
    margin-top: 5px;
    color: #333;
}
